.container {
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr 1fr );
}

.playList {
    display: flex;
    width: 100%;
    flex-direction: column;
}

@media screen and (max-width:1023px) and (min-width:768px) {
    .trendHitsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border-radius: 12px;
        justify-content: space-between;
        width: 100%;
        padding: 12px 16px 12px 16px;
        transition: 0.3s ease;
    }
}


